APP_NAME="CosManage"
APP_ENV=production
APP_KEY=base64:Iwl7kbknBkoQ6KNmBvNV/JubGavwWt280AlnE//uP9I=
APP_DEBUG=true
APP_URL=https://cosmanage.com

LOG_CHANNEL=stack

DB_CONNECTION=mongodb
DB_DSN=mongodb+srv://jso1791:eqSkTSlMhD33oP10@ldragonprojectsproducti.gamuc.mongodb.net/?retryWrites=true&w=majority

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cosmanage
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=s3
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=lildragon555@gmail.com
MAIL_PASSWORD=rrkwndwwhqoombex
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=help@cosmanage.com
MAIL_FROM_NAME="CosManage Help"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_GOOGLE_RECAPTCHA_KEY=6LcvJsAUAAAAAPsBIu9fhUElsUssi7LcsgNOfz-4
GOOGLE_RECAPTCHA_SECRET=6LcvJsAUAAAAABnKkj67HMEzm8PbOB_KwKp8zNP-
