.series-grid {
  display: flex;
  flex-wrap: wrap;

  .series {
    flex: 1 0 auto;
    width: 100%;
    margin: 0 10px 16px 0;
    cursor: pointer;

    @include respond-above(sm) {
      flex: 1 0 250px;
    }

    @include respond-above(md) {
      max-width: 500px;
    }

    &__image {
      height: 100%;
      width: 100%;
      max-height: 200px;
      border: 1px solid rgba(0,0,0,0.15);
      border-bottom: none;

      & img {
        height: 100%;
        width: 100%;
        object-fit: contain;
      }
    }
  
    &__title {
      text-align: center;
      padding: 10px;
      background-color: $blue;
      color: white;
    }
  }
}

.character-grid {
  display: flex;
  flex-wrap: wrap;

  .character {
    flex: 1 0 auto;
    width: 100%;
    margin: 0 10px 16px 0;
    cursor: pointer;

    @include respond-above(sm) {
      flex: 1 0 150px;
    }

    @include respond-above(md) {
      max-width: 300px;
    }

    &__image {
      height: 100%;
      width: 100%;
      max-height: 400px;
      border: 1px solid rgba(0,0,0,0.15);
      border-bottom: none;

      & img {
        height: 100%;
        width: 100%;
        object-fit: contain;
      }
    }
  
    &__name {
      text-align: center;
      padding: 10px;
      background-color: $blue;
      color: white;
    }
  }
}

.outfit-grid {
  display: grid;
  grid-gap: 20px 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

  & .card {
    width: 100%;
    margin: 0;

    &-image {
      max-height: 86%;
    }

    &-action {
      & span {
        margin: 0;
        font-size: 1.15rem;
      }
    }

    &-reveal {
      ul {
        font-size: 1.15rem;
      }
    }
  }
}

.outfit {
  &__images {
    max-height: calc(400px - 57px) !important;
  }
}