.series-grid {
  display: grid;
  grid-gap: 20px 10px;
  grid-template-columns: 1;

  @include respond-above(sm) {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }

  .series {
    width: 100%;
    cursor: pointer;
    user-select: none;

    &__image {
      height: 100%;
      width: 100%;
      max-height: 200px;
      border: 1px solid rgba(0,0,0,0.15);
      border-bottom: none;
      overflow: hidden;

      & img {
        height: 100%;
        width: 100%;
        max-height: 200px;
        object-fit: contain;
      }
    }
  
    &__title {
      background-color: $blue;
      color: white;
      display: flex;
      flex-direction: row;

      &__text {
        text-align: center;
        padding: 10px;
        width: 100%;
      }
    }

    &__icon {
      display: flex;
      align-items: center;
      padding: 0 8px;

      & svg {
        font-size: 1.8rem;
      }
    }
  }
}
